# RasaBotwithAndroidApp

welc_page/: settings.gradle
welc_page/app/: build.gradle  google-services.json  local.properties
welc_page/app/gradle/wrapper/: gradle-wrapper.properties
welc_page/app/src/androidTest/java/com/example/SmartGuidance_App/: ExampleInstrumentedTest.java
welc_page/app/src/main/: AndroidManifest.xml
welc_page/app/src/main/java/com/example/SmartGuidance_App/: MainActivity.java
welc_page/app/src/main/java/com/example/SmartGuidance_App/chat_classes/: MainActivity.java  MessageAdapter.java  ResponseMessage.java  chat.java
welc_page/app/src/main/java/com/example/SmartGuidance_App/login_siginup/: User.java  login.java  loginOptions.java  signupacivity.java
welc_page/app/src/main/java/com/example/SmartGuidance_App/rasaBot/Data/: botResponse.java  userMessage.java
welc_page/app/src/main/java/com/example/SmartGuidance_App/rasaBot/remoteAPI/: APIService.java
welc_page/app/src/main/java/com/example/SmartGuidance_App/welcom_pages/: intro1.java  intro2.java  intro3.java  intro4.java  intro5.java
welc_page/app/src/main/res/drawable/: bot_layout.xml  buttonshap2.xml  buttonshape.xml  edit_text.xml  user_layout.xml
welc_page/app/src/main/res/layout/: actionbar_layout.xml  activity_chat.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intro5.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_signupacivity.xml  bot_layout.xml  user_layout.xml
welc_page/app/src/main/res/menu/: chat_menu.xml
welc_page/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
welc_page/app/src/test/java/com/example/SmartGuidance_App/: ExampleUnitTest.java  chatTest.java  loginTest.java  signupacivityTest.java
welc_page/gradle/wrapper/: gradle-wrapper.properties
